[gd_scene load_steps=3 format=3 uid="uid://bxekxok5atiyh"]

[ext_resource type="PackedScene" uid="uid://ckqlj6fw560mr" path="res://scenes/game.tscn" id="1_game"]
[ext_resource type="PackedScene" uid="uid://6ld5fs6ot873" path="res://scenes/lagrave/sf_lagrave.glb" id="2_map"]

[node name="sf_lagrave" instance=ExtResource("1_game")]
map_scene = ExtResource("2_map")
