[gd_scene load_steps=3 format=3 uid="uid://bylm5jpyc05we"]

[ext_resource type="PackedScene" uid="uid://ckqlj6fw560mr" path="res://scenes/game.tscn" id="1_game"]
[ext_resource type="PackedScene" uid="uid://b76sm2nlqby86" path="res://scenes/phare/sf_phare.glb" id="2_map"]

[node name="sf_phare" instance=ExtResource("1_game")]
map_scene = ExtResource("2_map")
