[gd_scene load_steps=3 format=3 uid="uid://c5gpde04g55gv"]

[ext_resource type="Script" path="res://game/objective_zone.gd" id="1_zone"]

[sub_resource type="SphereShape3D" id="Sphere_zone"]
radius = 8.0

[node name="ObjectiveZone" type="Area3D"]
script = ExtResource("1_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Sphere_zone")
