[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/minimap.gd" id="1"]

[node name="Minimap" type="Control"]
custom_minimum_size = Vector2(210, 210)
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 226.0
offset_bottom = 226.0
mouse_filter = 2
script = ExtResource("1")
