[gd_scene load_steps=3 format=3 uid="uid://lmfmbkatglqa"]

[ext_resource type="PackedScene" uid="uid://ckqlj6fw560mr" path="res://scenes/game.tscn" id="1_game"]
[ext_resource type="PackedScene" uid="uid://dcx3oq65u5x07" path="res://scenes/mountain_cross/sf_mountain_cross.glb" id="2_map"]

[node name="sf_mountain_cross" instance=ExtResource("1_game")]
map_scene = ExtResource("2_map")

[node name="Minimap" parent="." index="4"]
layout_mode = 3
